html{
    font-family: Arial, Helvetica, sans-serif;
}

 #grid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap:15px;
  padding: 15px;
  border-radius: 3%;
  border-color: brown;
  background-color: rgb(89, 89, 243);  
 
}

#table{
    width:40%;
}

.center_position{
    position: absolute;
    top:  50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

#grid img,
button{
    box-shadow:5px 5px 5px rgb(48, 46, 46);
}

 button{
    height: 60px;
    border-radius: 10px;
    width: 100px;
    background-color: rgb(219, 55, 55);
    color: white;
    font-size: 18px;
}

#grid , img
{
    border-style: solid;
    border-width: 1;
}

#grid img{
    box-sizing: border-box;
    border-radius:5%;
    border-color: brown;
    width: 100%;
    aspect-ratio: 2/2;
}

.status{
    display: flex;
    justify-content:space-around;
   margin-bottom: 15px;
}
.info
{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.info label{
    font-size: 11px;
}
.info span{
    font-size: 23px;
}


   
    